// 根节点样式
.login_container {
  background-color: #2b4b6b;
  height: 100%;
}

// 登录块样式
.login_box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 300px;
  background-color: #ffffff;
  border-radius: 3px;
  // 头像样式
  .avatar_box {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 130px;
    height: 130px;
    border: 1px solid #eee;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0 0 2px #ddd;
    background-color: #0ee;
    // 图片样式
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #eee;
    }
  }
}
//按钮样式
.btns {
  display: flex;
  justify-content: flex-end;
}

//登录表单样式
.login_form {
  position: absolute;
  bottom: 0%;
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
}
