//容器样式
.home-container {
  height: 100%;
}
//头部样式
.el-header {
  background-color: #373d41;
  display: flex;
  justify-content: space-between; //左右贴边
  padding-left: 0%; //左边界
  color: #fff;
  font-size: 20px;
  align-items: center;
}

//侧边栏样式
.el-aside {
  background-color: #333744;
  .el-menu {
    border-right: none;
  }
}
//主体内容样式
.el-main {
  background-color: #eaedf1;
}
.img-logo {
  width: 55px;
  height: 55px;
}
